আমার ভিতর বাহিরে অন্তরে অন্তরে (গীতি কবিতা) 
 - রুদ্র মুহম্মদ শহিদুল্লাহ 
আমার ভিতর বাহিরে অন্তরে অন্তরে
আছো তুমি হৃদয় জুড়ে।
আমার ... ... ...।


ঢেকে রাখে যেমন কুসুম,
পাপড়ির আবডালে ফসলের ঘুম।
তেম্নি তোমার নিবিড় চলা (২)
মরমের মূল পথ ধরে।
আমার ... ... ...।


পুষে রাখে যেমন ঝিনুক,
খোলসের আবরণে মুক্তোর সুখ।
তেম্নি তোমার গভীর ছোঁয়া (২)
ভিতরের নীল বন্দরে।
আমার ... ... ...।


ভালো আছি, ভালো থেকো,
আকাশের ঠিকানায় চিঠি লিখ।
দিও তোমার মালাখানি (২)
বাউল এই মনটারে।
আমার ... ... ...।


২৮ জোষ্টি ১৩৯৬
মিঠেখালি, মোংলা।

 কবিতাটি ২৬৬ বার পঠিত হয়েছে।

বিষয়শ্রেণী: বিরহের কবিতা
