আমি সেই অভিমান 
 - রুদ্র মুহম্মদ শহিদুল্লাহ 
আমি সেই অবহেলা, আমি সেই নতমুখ,
নিরবে ফিরে যাওয়া অভিমান-ভেজা চোখ,
আমাকে গ্রহন করো।


উৎসব থেকে ফিরে যাওয়া আমি সেই প্রত্যাখ্যান,
আমি সেই অনিচ্ছা নির্বাসন বুকে নেয়া ঘােলাটে চাঁদ।
আমাকে আর কি বেদনা দেখাবে?


তপ্ত সীসার মতাে পুড়ে পুড়ে একদিন
কঠিন হয়েছি শেষে, হয়েছি জমাট শিলা।
তবু সেই পাথরের অন্তর থেকে
কেঁদে ওঠে একরাশ জলের আকুতি,
ঝর্নার মতাে তারা নেমে যেতে চায় কিছু মাটির শরীরে-


আমি সেই নতমুখ, পাথরের নিচের করুন বেদনার জল,
আমি সেই অভিমান- আমাকে গ্রহন করো্॥


১১/০১/১৯৭৭
মিঠেখালি, মোংলা।

 কবিতাটি ৪৩৭ বার পঠিত হয়েছে।

বিষয়শ্রেণী: বিরহের কবিতা
