ইচ্ছের দরোজায় 
 - রুদ্র মুহম্মদ শহিদুল্লাহ 
সব কথা হয়ে গেলে শেষ
শব্দের প্লাবনে একা জেগে রবো নির্জন ঢেউ,
ভেসে ভেসে জড়াবো নিজেকে।
শরীরের সকল নগ্নতায় আমি খেলা কোরে যাবো,
তীর ভেবে ভেঙে পড়বো আমার যৌবনে।


কথা কি শেষ হয়ে যায়- সব কথা?
নাকি বুকের ভেতরে সব অসমাপ্ত ইচ্ছের মতো
দ্বিধাগ্রস্ত জেগে থাকে বুকে নিয়ে বিনিদ্র রাত,
জেগে জেগে নিজেকে দ্যাখে ভীষন উৎসাহে?


সব কথা শেষ হলে দরোজায় করাঘাত রেখে যাবো,
উৎকন্ঠার ধ্বনিরা বিলিন হবে ইথারের স্বাস্থ্যে-
দ্যাখা হবে না।


শিথানের জানালা খুলে রেখে যাবো একটি চোখ,
শিশির চুমু খাবে চোখের উত্তাপে- চুমু খাবে।
জানালায় রেখে যাবো একটি বিনিদ্র চোখ,
যে-চোখ আকাশ দ্যাখে, মানুষের স্বভাব দ্যাখে,
যে-চোখ স্বাতির মগ্নতা দেখে প্রেমাদ্র বুকে
অনুভব জ্বেলে রাখে অশেষ বাসনা।


সব কথা শেষ হলে ফিরে যাবো,
একটি চোখ রেখে যাবো শিথানের জানালায়।
সব কথা শেষ হলে করাঘাত জাগাবে তোমায়,
তুমি এসে খুলবে দুয়োর- দ্যাখা হবে না।।


১৭/০৩/১৯৭৫
লালবাগ, ঢাকা।

 কবিতাটি ৪৪১ বার পঠিত হয়েছে।

বিষয়শ্রেণী: বিরহের কবিতা
