অভিমানের খেয়া 
 - রুদ্র মুহম্মদ শহিদুল্লাহ 
এতোদিন কিছু একা থেকে শুধু খেলেছি একাই,
পরাজিত প্রেম তনুর তিমিরে হেনেছে আঘাত
পারিজাতহীন কঠিন পাথরে।


প্রাপ্য পাইনি করাল দুপুরে,
নির্মম ক্লেদে মাথা রেখে রাত কেটেছে প্রহর বেলা-
এই খেলা আর কতোকাল আর কতোটা জীবন!
কিছুটাতো চাই- হোক ভুল, হোক মিথ্যে প্রবোধ,
অভিলাষী মন চন্দ্রে না-পাক জোস্নায় পাক সামান্য ঠাঁই,
কিছুটাতো চাই, কিছুটাতো চাই।


আরো কিছুদিন, আরো কিছুদিন- আর কতোদিন?
ভাষাহীন তরু বিশ্বাসী ছায়া কতোটা বিলাবে?
কতো আর এই রক্ত-তিলকে তপ্ত প্রনাম!
জীবনের কাছে জন্ম কি তবে প্রতারনাময়?


এতো ক্ষয়, এতো ভুল জ'মে ওঠে বুকের বুননে,
এই আঁখি জানে, পাখিরাও জানে কতোটা ক্ষরন
কতোটা দ্বিধায় সন্ত্রাসে ফুল ফোটে না শাখায়।


তুমি জানো নাই- আমি তো জানি,
কতোটা গ্লানিতে এতো কথা নিয়ে,
এতো গান এতো হাসি নিয়ে বুকে
নিশ্চুপ হয়ে থাকি।


বেদনার পায়ে চুমু খেয়ে বলি এইতো জীবন,
এইতো মাধুরী, এইতো অধর ছুঁয়েছে সুখের সুতনু সুনীল রাত।


তুমি জানো নাই- আমি তো জানি।
মাটি খুঁড়ে কারা শস্য তুলেছে,
মাংশের ঘরে আগুন পুষেছে,
যারা কোনোদিন আকাশ চায়নি নীলিমা চেয়েছে শুধু,
করতলে তারা ধ'রে আছে আজ বিশ্বাসী হাতিয়ার।


পরাজয় এসে কণ্ঠ ছুঁয়েছে লেলিহান শিখা,
চিতার চাবুক মর্মে হেনেছো মোহন ঘতক।
তবুতো পাওয়ার প্রত্যাশা নিয়ে মুখর হুদয়,
পুষ্পের প্রতি প্রসারিত এই তীব্র শোভন বাহু।


বৈশাখি মেঘ ঢেকেছে আকাশ,
পালকের পাখি নীড়ে ফিরে যায
ভাষাহীন এই নির্বাক চোখ আর কতোদিন?
নীল অভিমানে পুড়ে একা আর কতোটা জীবন?
কতোটা জীবন!!


৩১/০৫/৭৬
কাঁঠালবাগান, ঢাকা।

 কবিতাটি ৬২৪ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা
