খাল 
 - হেলাল হাফিজ 
আমি কোনো পোষা পাখি নাকি?
যেমন শেখাবে বুলি
সেভাবেই ঠোঁট নেড়ে যাবো, অথবা প্রত্যহ
মনোরঞ্জনের গান ব্যাকুল আগ্রহে গেয়ে
অনুগত ভঙ্গিমায় অনুকূলে খেলাবো আকাশ,
আমি কোনো সে রকম পোষা পাখি নাকি?
আমার তেমন কিছু বাণিজ্যিক ঋণ নেই,
কিংবা সজ্ঞানে এ বাগানে নির্মোহ ভ্রমণে
কোনোদিন ভণিতা করিনি। নির্লোভ প্রার্থনা
শর্ত সাপেক্ষে কারো পক্ষপাত কখনো চাবো না।
তিনি, শুধু তিনি
নাড়ীর আত্মীয় এক সংগঠিত আর অসহায় কৃষকআছেন
ভেতরে থাকেন, যখন যেভাবে তিনি আমাকে বলেন
হয়ে যাই শর্তাহীন তেমন রাখাল বিনা বাক্য ব্যয়ে।
কাঙাল কৃষক তিনি, জীবনে প্রথম তাকে যখন বুঝেছি
স্বেচ্ছায় বিবেক আমি তার কাছে শর্তাহীন বন্ধক রেখেছি।

 কবিতাটি ১৭৭০ বার পঠিত হয়েছে।
