অন্যরকম সংসার 
 - হেলাল হাফিজ 
এই তো আবার যুদ্ধে যাবার সময় এলো
আবার আমার যুদ্ধে খেলার সময় হলো
এবার রানা তোমায় নিয়ে আবার আমি যুদ্ধে যাবো
এবার যুদ্ধে জয়ী হলে গোলাপ বাগান তৈরি হবে ।


হয় তো দু'জন হারিয়ে যাবো ফুরিয়ে যাবো
তবুও আমি যুদ্ধে যাবো তবু তোমায় যুদ্ধে নেবো
অন্যরকম সংসারেতে গোলাপ বাগান তৈরি করে
হারিয়ে যাবো আমরা দু'জন ফুরিয়ে যাবো ।


স্বদেশ জুড়ে গোলাপ বাগান তৈরি করে
লাল গোলাপে রক্ত রেখে গোলাপ কাঁটায় আগুন রেখে
আমরা দু'জন হয় তো রানা মিশেই যাবো মাটির সাথে।


মাটির সাথে মিশে গিয়ে জৈবসারে গাছ বাড়াবো
ফুল ফোটাবো, গোলাপ গোলাপ স্বদেশ হবে
তোমার আমার জৈবসারে । তুমি আমি থাকবো তখন
অনেক দূরে অন্ধকারে, অন্যরকম সংসারেতে ।


রচনাকাল - ২০/১২/১৯৭৩ ইং
বই - যে জলে আগুন জ্বলে

 কবিতাটি ৯৬৯৯ বার পঠিত হয়েছে।

বিষয়শ্রেণী: বিবিধ কবিতা, প্রতিবাদী কবিতা
