আগে এবং পরে 
 - সৈয়দ শামসুল হক 
তোমাকে গভীর ভালোবাসবার আগে
আমার সঞ্চয়ে ছিল বিকট শূন্যতা --
যেনবা শ্রেষ্ঠীর ঘরে নমিত পতাকা,
তরুণ শবের পাশে যুবতীরা জাগে।
তোমাকে গভীর ভালোবাসবার আগে
আমার ফলকে ছিল অংকের ভিন্নতা --
যেনবা মাটির তলে সামান‌্য যা রাখা
মুহূর্তেই মহাজন গ্রাস করে তাকে।


তোমাকে গভীর ভালোবাসবার পরে
আমার জাহাজ পায় সমুদ্রের স্বাদ;
তোমার বন্দরে আছে পণ্য থরে থরে
এবং সেখানে নেই বাণিজ্যে বিবাদ।।


(কাব্যগ্রন্থঃ ৬১ প্রেমের কবিতা, চারুলিপি, প্রকাশকালঃ ২০০৭)

 কবিতাটি ৪২৭২ বার পঠিত হয়েছে।

বিষয়শ্রেণী: প্রেমের কবিতা
