একদা এক রাজ্যে 
 - সৈয়দ শামসুল হক 
ওটা ছিল পার্কে যাবার রাস্তা; আর
যা আমাকে পেয়ে বসেছিল তা রোদন;
তুমি মনে করো, যদি মনে থাকে, সেই ছেলে তিনটের কথা
উলঙ্গ, উৎসর্গ ধূলায় যারা জননীর, যারা
তখন হাত পেতে দাঁড়িয়েছিল আমার তিনটে পয়সার জন্য;
আমি তখন প্যান্টের পকেটে হাত রেখে
--- যা বলতে পারিনি -----
বানাতে পারছি না কান্নার বিরোধী বর্ম;
বাতাসে ফুলে উঠছে ফুসফুস
আমি সেই বাদাম তোলা জাহাজের মতো অচেনা সমুদ্রে;
তুমি ওভাবেই পছন্দ করলে বিদায়।


সিঁড়ির শেষধাপে যদি দাঁড়াতে, দাঁড়াতে পারতে;
আর তোমার পেছনে থাকতো সূর্য, সূর্যের আভা, সে আভায়
যদি শিথিল হয়ে আসতো ডাইনে বাঁয়ে পেছনে ধুলোয় দীর্ঘ
থামগুলো;
জ্বলতো, পুড়তো ছাইদানে ধূপ;
সঞ্চিত হতো রাত;
ছড়াতো, ছড়িয়ে পড়তো, তোমার মুখের মতো তাল তাল সৌরভ;
ওদিকে রাত্রি তার কনকনে হাওয়ায় চিৎকার করে বলতো ---
'এসো এই কবোষ্ণ গর্তে';
কিন্তু আমরা সৃষ্টি করি আমাদের মৃত্যুকে
আর জীবনকে ফেলে রাখি ছুরির মতো বিপজ্জনক বাতাসে;
তোমার বিদায় ছিল এভাবেই।
তখন কি জানি কিসের জীবন্ত উল্লাসে জেগে উঠতে চেয়েছিল
জানালায় জনকের মুখ।
--- দরোজায় নিশব্দ টোকা --- দেখলাম
দেয়ালে আলো দিচ্ছে তাঁর হাতের সাঁড়াশি
যেন একটা মাছ।
দাঁতটা তুলতে হবে --- ব্যথা করবে না ---
না --- না ---
গরমের সকালে আমি চোখ বুঁজে অপেক্ষায় কাঁপছি
বারান্দায়, কাল রাতেও অন্ধকারে
যেখানে নড়ে উঠেছে স্বপ্নের ঘোড়া।


সরে দাঁড়ায়নি দেয়াল,
আমার পিঠের সঙ্গে হয়ে উঠেছে শরীর;
তোমার পেছনে ছিল দালান, দ্রুত মোটর,
স্টেডিয়ামের মোড়। বিজ্ঞাপন বাতির নৃত্যে
তোমার পাথরের মুখ আরেকটি অবশ্য অংশ ---
আমি কি দেখেছি তোমাকে, তোমার বিদায়ে?
প্রতিহত তীব্র ধ্বনির মতো একটা জগৎ ছিল
যা গেছে;
জেগে উঠবো, আবার, এভাবে, তােমাকে বিদায় দিতে
একদা এক রাজ্যে।


(প্রথম কাব্যগ্রন্থঃ একদা এক রাজ্যে, ১৯৬১)

 কবিতাটি ২৭০৪ বার পঠিত হয়েছে।

বিষয়শ্রেণী: প্রেমের কবিতা
