অদ্ভুত বোল 
 - সৈয়দ শামসুল হক 
যেতে যেতে হাত পেতে যেই দাঁড়ালাম_
টপ্ করে খসে পড়ে আকাশের ঘাম ।
আকাশের ঘামাচি কি ঘন কালো মেঘ ?
বিদ্যুত বলে, আগে কোবরেজি শেখ !
তার সাথে তালি দিয়ে ঝর ঝর ঝর
মাঠ ঘাট খাল বিল ঘামের সাগর ।
আরে বাপু, ঘাম নয়_ বৃষ্টি কী বৃষ্টি ।
খোদার কি কাজ নেই ? মূর্খের সৃষ্টি !
আমি বলি, মূর্খরা নয় রে পাগল ।
এ হলো পদ্যের টানে অদ্ভুত বোল ।
আচমকা জুড়ে দিয়ে বৃষ্টি আর ঘাম
মুহূর্তেই পদ্যটা লিখে ফেললাম ।


(কাব্যগ্রন্থঃ সবুজ নীল লাল জামা, ২০০৪)

 কবিতাটি ২৬০৫ বার পঠিত হয়েছে।

বিষয়শ্রেণী: শিশুতোষ ছড়া-কবিতা
