Trading_code    News Title   News   Post Date
GRAMEENS2  ////// GRAMEENS2: Dividend Disbursement  ////// The Asset Manager of the Fund has informed that it has disbursed Cash Dividend for the year ended June 30, 2022 to the respective unit holders' Bank Accounts.  /////// 2022-10-02
........................................................................................................................RELIANCE1  ////// RELIANCE1: Dividend Disbursement  ////// The Asset Manager of the Fund has informed that it has disbursed Cash Dividend for the year ended June 30, 2022 to the respective unit holders' Bank Accounts.  /////// 2022-10-02
........................................................................................................................CSL  ////// DSENEWS: Withdrawal of Authorized Representative  ////// Withdrawal of Authorized Representative: Country Stock (Bangladesh) Ltd. (DSE TREC No. 99) has withdrawn one of its Authorized Representatives, Mr. Samsuzzaman Sourav with immediate effect.  /////// 2022-10-02
........................................................................................................................RCL  ////// DSENEWS: Withdrawal of Authorized Representative  ////// Withdrawal of Authorized Representative: Royal Capital Ltd. (DSE TREC No. 21) has withdrawn one of its Authorized Representatives, Mr. Syed Md. Abdullah Haider with immediate effect.  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Daily Turnover  ////// Today's (02.10.2022) Total Trades: 227,704; Volume: 282,724,539 and Turnover: Tk. 15,334.081 million.  /////// 2022-10-02
........................................................................................................................ENVOYTEX  ////// ENVOYTEX: Credit Rating Result  ////// Credit Rating Agency of Bangladesh Limited (CRAB) has announced surveillance entity rating of the Company as "AA1" in the long term and "ST-2" in the short term along with a stable outlook based on audited financial statements up to June 30, 2021; unaudited financial statements up to March 31, 2022, bank liability position as on August 31, 2022 and other relevant quantitative as well as qualitative information up to the date of rating declaration.  /////// 2022-10-02
........................................................................................................................INTRACO  ////// INTRACO: Board Meeting schedule under LR 16(1)  ////// As per Regulation 16(1) of the Dhaka Stock Exchange (Listing) Regulations, 2015, the Company has informed that a meeting of the Board of Directors will be held on October 12, 2022 at 5:00 PM to consider, among others, un-audited financial statements of the company for the First Quarter (Q1) period ended September 30, 2022.  /////// 2022-10-02
........................................................................................................................INTRACO  ////// INTRACO: Board Meeting schedule under LR 19(1)  ////// As per Regulation 19(1) of the Dhaka Stock Exchange (Listing) Regulations, 2015, the Company has informed that a meeting of the Board of Directors will be held on October 12, 2022 at 3:00 PM to consider, among others, audited financial statements of the Company for the year ended June 30, 2022.  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): Leasing and Financial Services Limited (ILFSL)?s to convert outstanding liabilities to share from different banks vide reference number DFIM(S)1055/59(ILFSL)/2022-1510 dated: June 01, 2022 on the basis of ILFSL?s proposal to Bangladesh Bank vide reference number IL/MD/2022/987dated: March 21, 2022. Here the proposed outstanding liabilities was Taka 2,491.28 crore. (end)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): Disclosure relating to Going Concern, indicates that a competent board of directors has been formed by the Company Bench of the Honorable High Court Division of the Supreme Court of Bangladesh on 16-6-2021 and the company is in the expectation of being rebuilding under this competent Board?s supervision and thus the chance of uncertainty of going concern is being reduced significantly. Moreover, Bangladesh Bank has approved International (cont.30)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): basis of accounting is inappropriate or there is an undisclosed material uncertainty that may cast significant doubt over the use of that basis for a period of at least twelve months from the date of the financial statements. Though note no. 1 to the Auditor?s Report as on December 31, 2020 described the events or matters that may cast significant doubt on the company?s ability to continue as going concern, in reference of the Notes to the accounts no-40, (cont.29)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): 541,055,174 and 1,560,548,472 respectively and the difference amount is Taka 1,019,493,298 which refers 188.43% higher than the management calculation. The management of the International Leasing and Financial Services Limited (ILFSL) has calculated provision quarterly and the Bangladesh Bank has already accepted this calculation. Report on going concern: We are required to report if we have concluded that the use of the going concern (cont.28)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): and advances status with auditor. If we consider the fraction digit in full integer the Leases, loans and advances status will become change and the provision amount on Leases, loans and advances will dramatically change. We found total 107 number of Leases, loans and advances account where the fraction digits were considered by the management and the provision on the said Leases, loans and advances account by the management and auditor are Taka (cont.27)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): Services Limited (ILFSL) it will possible to implement the Bank Ultimas software by October 31, 2021. We also observed that the audit software is under process in the subsequent audit period. 3. In our audit period December 31, 2021, we observed that the management of the International Leasing and Financial Services Limited consider the fraction digit whenever they calculating the time of equivalents which are making mismatch the Leases, loans (cont.26)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): August 25, 2021 and October 28, 2021 respectively. In their both meeting they raised voice about software implementation and the management also invited the concern person from software company to their audit committee meeting. The said concern persons were attended in the 69th audit committee meeting and they explained the previous limitation and simultaneously ensured that if they get proper support from International Leasing and Financial (cont.25)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): 2. Reference Note # 8.4, no provision has been maintained to comply with the requirement of the FID circular no. 08 dated 03 August 2002 for the amount of BDT 13,500,001 paid as advances to a software provider which has been unadjusted for more than a year. This is non-compliance with the respective circular. Anyway, in our audit period we observed that the internal audit committee arranged their 69th and 70th audit committee meeting at (cont.24)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): Participation Fund (WPPF) and Workers? Welfare Fund (WWF) within one month of being this chapter applicable if (i) The paid-up capital of the company as on the last day of its accounting year is one crore taka or more; and (ii) The value of the fixed assets of the company at cost as on last day of the accounting year is two crore or more. The Company is required to establish the WPPF and WWF to comply with the Bangladesh Labor Act 2006 and as amended. (cont.23)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): not approved by the board but they are under process; B. No basis for IT risk coverage fund calculation; C. No insurance Coverage for loss of Data and Assets; and D. Audit of internal information system was not conducted by the management. E. Disaster Recovery center not available but they are under process. Other Matters 1. As per section 232 & 234 of Bangladesh Labor Act 2006 as amended up to 2013 every company should establish a Workers Profit (cont.22)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): Leasing and Financial Services Limited (ILFSL) which covers all computing and communications facilities. This policy is in line with the ICT guideline issued by Bangladesh Bank. During our audit we observed following non-compliance regarding Information & Communication Technology (ICT) System of International Leasing and Financial Services Limited (ILFSL). Details are as follows: A. No ICT Steering and Risk Management Committee yet (cont. 21)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL):disclosing also the basis on which the applicable tax rate (s) is (are)computed; or (ii) A numerical reconciliation between the average effective tax rate and the applicable tax rate, disclosing also the basis on which the applicable tax rate is computed. However, ILFSL did not provide any detailed disclosure regarding this issue. It is a non-compliance of the IAS 12. 8. ICT Security Policy, January 2015, version 3.1 formulates the ICT security policy of International (cont.20)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Con  ////// (Continuation news of ILFSL): year ended December 31, 2021 but in subsequent period the management of ILFSL has started the said compliances. 7. As per paragraph 81 (c) of IAS 12, a company should disclose separately an explanation of the relationship between tax expense (income) and accounting profit in either or both of the following forms: (i) A numerical reconciliation between tax expense (income) and the product of accounting profit multiplied by the applicable tax rate (s), (cont.19)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Con  ////// (Continuation news of ILFSL): SEC/CMRRCD/2006-158/207/Admin/80 dated June 3, 2018 issued under section 2CC of the Securities and Exchange Ordinance, 1969, the Audit Committee shall immediately report to the Board on any suspected or presumed fraud or irregularity or material defect identified in the internal audit and compliance process or in the financial statements. However, the audit committee was not informed any irregularities which needed to be reported to the Board for the (cont.18)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): an amount equal to Lifetime Expected Credit Loss (ECL) when the credit risk of financial asset has increased significantly. However, no provision for loss allowance has been maintained in the financial statements of ILFSL for the year 2021 for its Fixed Deposit amounting to Taka 1,316,385,443 with FAS Finance Investment Limited. There is enough doubt to recover this amount from the FAS Finance and Investment Limited. 6.As per BSEC Notification # (cont.17)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): were considered whenever they calculate the base value for provision. By considering the overall circumstances, we observed that the guarantors were not so co-operative with the management of International Leasing and Financial Services Limited and considering the said circumstances we have enough doubt to recover the said collateral amount. 5. Reference Note # 4.1 (c), IFRS 09 requires that the company measures loss allowances for financial assets at (cont.16)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): disbursed before December 31, 2020. Apparently these loans sanctioned showing eligible security (means mortgage of land, Lien of Share) but no mortgage were received. 4.The management of the International Leasing and Financial Services Limited (ILFSL) has taken many personal and corporate guaranty as collateral security whenever they sanctioned the Leases, loans and advances before December 31, 2019. The said personal and corporate guaranty (cont.15)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): or Board approval are unknown. However, in our audit period December 31, 2021, we observed that the company is trying to recover the said loan amount and already rescheduled it by taking down payment as per Bangladesh Bank guidelines. 3.Lease, loans and advances included Taka 3,875,501,107 as Lease Finance and Term Loan since long 25 (Twenty-Five) borrowers in FICL 2A, FICL 2B, FICL 3A, FICL 3B and FICL 4B which were (cont.14)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): 3A of the company through creation of false Term Loan Account during the year 2018. It was unearthed that this total amount of Taka 10,45,00,000 originally disbursed to the account of three other different companies through 06 (six) Account Payee Cheques during the accounting year 2018 and interest thereon is recorded Taka 31,130,556. Reasons for such disbursements or bank transfers to these three companies? accounts without any formal arrangements (cont.13)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): However, in our audit period December 31, 2021, we observed that the company is trying to recover Padma Weaving Limited?s loan amount and already rescheduled it by taking down payment as per Bangladesh Bank guidelines. (ii) Leases, loans and advances also included Taka 104,500,000 as Term Loan under an existing borrower namely Design & Source Limited (TL # 11812513-0-0). Apparently, the amount was recorded deliberately under the borrower in FICL (cont.12)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): In previous year, we unearthed that from above mentioned total disbursement an amount of Taka 3,500,000,000 was claimed by two parties namely Padma Weaving Limited, and Hall Enterprise. Now Zenith (Lipro International) actually liable to pay total Tk. 1260,772,436 (Principal Tk. 875,541,897 and Interest Tk. 385,230,539). There were no formal arrangements or Board approval against these disbursements. (cont.11)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): Term Loan Accounts during the year 2019. It was unearthed that out of the abovementioned total amounts, an amount of Taka 1,219,941,897 originally disbursed to the account off other different companies through 20 (twenty) Account payee Cheques/Bank Transfers during the accounting year 2017 (Tk. 795,541,897) and 2019 (Tk. 424,400,000) and interest thereon is Taka 330,501,829 as per 2019. (cont.10)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): 2. Reference to Note # 06, the Financial Statements of the company has been presented by leases, loans and advances for Taka 2,087,038,458 as follows; (i)As per December 31, 2019 Leases, loans and advances included Taka 1,550,442,830 as Term Loan under one party namely Zenith (TL # 1762395-0-0, TK. 1,550,442,830). Apparently, this amount was recorded deliberately under one party in FICL 3A of the company through Creation of false (cont.9)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): amount of Taka 968,791,888 to the Government Treasury collected from the suppliers and other similar parties. Whereas the previous year balance was Taka 751,399,496 which is 22.44% higher than the previous year. It is a serious non-compliance of relevant sections and rules to Income Tax Rules, 1984, Income Tax Ordinance & Rules, 1984 and Value Added Tax and Supplementary Duty Act 2012 and Value Added Tax and Supplementary Duty Rules 2016. (cont.8)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): cash inflows is the interest on lease, loan and advances. However, total 76.74% of leases, loans and advances are classified. So, the company is under liquidity crisis to meet up their depositor?s demand. As well as, dependency increase on the short-term borrowing. In connection with, the net negative Operating Cash Flows is also showing Taka 404,999,071 (Per share TK. -1.83). (v) Reference to Note # 11.5 (b), the company has yet to make payment an (cont.7)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): has been provisionally arrived Taka 36,870,292,012 as against the paid-up capital and Statutory Reserve of the company is Taka 2,218,102,460 and BDT 456,184,825 respectively. Hence, the provisional carry forward loss is therefore 13.79 times of total capital amount. Return on Investment (ROI) and Return on Assets (ROA) are adversely showing (4.49%) and (4.35%) respectively. Leases, loans and advances to Deposits is 1.02:1. The main source of (cont.6)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): Institutions Regulations 1994 (as amended) and Bangladesh Bank circular no. 05 and 08 dated 24 July 2011 and 02 August 2010 respectively of The Department of Financial Institutions and Markets (DFIM). However, the capital of the company is Taka (30,815,415,517). The shortfall in regulatory capital of Taka 33,583,300,963 stands 1,213.32% lower than the minimum requirement. (iv) The carry forward loss up-to December 31, 2021 (cont.5)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): which comes to BDT 230,767,788 (1.5% of term deposits of BDT 15,384,519,200). But management has kept CRR amounting to BDT 174,728 based on average term deposit of November 2021. The actual CRR is thus 99.92% lower than the required amount as at December 31, 2021. (iii)Reference to the note # 12.3, Regulatory capital (core capital and supplementary capital) should have been maintained at Taka 2,767,885,446 as per section 4 (Gha) of the Financial (cont.4)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): the Anti-Corporation Commission (ACC) is in the process of carrying out investigation and enquiry against all the Directors, Managing Director and others Related Parties. (ii) Reference to the Note # 3.3, an amount of 174,728 has been shown as Cash Reverse maintained with Bangladesh Bank as per FID circular no. 06 of Bangladesh Bank dated November 06, 2003, 1.5% of total term deposit should be kept as reserve with Bangladesh Bank as Cash Reserve Ratio (CRR) (cont.3)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// (Continuation news of ILFSL): Ref # Company Matter No. 51, 68, 73, 75, 76, 78 & 144 of 2020 to ILFSL regarding winding up the application by the 07 (seven) depositors as the company failed several times to honor the demands. However, in previous year, to run the business and regain faith of the depositors, the court had appointed an Independent Director playing the role of Chairman. Moreover, as per Order No.12 dated March 10, 2020 of High Court Division of Bangladesh Supreme Court, (cont.2)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Adverse Opinion, Other Matters & Report on Going Concern  ////// The auditor of the International Leasing and Financial Services Limited (ILFSL) has given the Adverse Opinion, Other Matters & Report on Going Concern paragraphs in the Consolidated Auditor?s Report for the year ended on 31 December 2021. Basis for Adverse Opinion: 1.The following cumulative matters have significant effect on Financial Statements of ILFSL: (i)The High court Division of Bangladesh Supreme Court issued some show-cause notices, (cont.1)  /////// 2022-10-02
........................................................................................................................NCCBANK  ////// NCCBANK: Disregard the News of NCCBLMF1 Weekly NAV  ////// (Disregard News): Please disregard the News of NCCBLMF1 Weekly NAV, which is inadvertently disseminated in NCCBANK code.  /////// 2022-10-02
........................................................................................................................NCCBLMF1  ////// NCCBLMF1: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 11.26 per unit on the basis of current market price and Tk. 10.53 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,222,185,032.46 on the basis of current market price and Tk. 1,143,012,003.82 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................CAPMIBBLMF  ////// CAPMIBBLMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 12.12 per unit on the basis of current market price and Tk. 10.42 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 810,529,033.87 on the basis of current market price and Tk. 696,333,532.48 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................CAPMBDBLMF  ////// CAPMBDBLMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 12.53 per unit on the basis of current market price and Tk. 10.49 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 628,043,169.91 on the basis of current market price and Tk. 525,656,987.26 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................DBH  ////// DBH: Date of EGM for amendment of Articles of Association  ////// Refer to their earlier news disseminated by DSE on 28.07.2022 regarding Decision to hold an EGM for amendment of Articles of Association, the Company has further informed that the EGM of the Company will be held on October 26, 2022 at 12:30 PM virtually by using Digital Platform through the following link: https://dbh-egm.bdvirtual.com and other information will remain unchanged.  /////// 2022-10-02
........................................................................................................................BAYLEASING  ////// BAYLEASING : Spot News  ////// Trading of the shares of the company will be allowed only in the Spot Market and Block transaction will also be settled as per spot settlement cycle from 03.10.2022 to 04.10.2022 and trading of the shares will remain suspended on record date i.e., 06.10.2022.  /////// 2022-10-02
........................................................................................................................SEMLLECMF  ////// SEMLLECMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.25 per unit on the basis of current market price and Tk. 11.18 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 512,513,835.86 on the basis of current market price and Tk. 559,025,799.90 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................SEMLFBSLGF  ////// SEMLFBSLGF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 9.95 per unit on the basis of current market price and Tk. 10.11 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 726,096,402.13 on the basis of current market price and Tk. 737,270,185.34 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................SEMLIBBLSF  ////// SEMLIBBLSF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.21 per unit on the basis of current market price and Tk. 10.72 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,020,801,434.41 on the basis of current market price and Tk. 1,072,263,621.15 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................VAMLBDMF1  ////// VAMLBDMF1: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 11.62 per unit on the basis of current market price and Tk. 11.38 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,211,947,488.85 on the basis of current market price and Tk. 1,186,795,604.79 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................VAMLRBBF  ////// VAMLRBBF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.59 per unit on the basis of current market price and Tk. 10.45 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,658,474,491.02 on the basis of current market price and Tk. 1,681,517,122.63 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................ABB1STMF  ////// ABB1STMF: Weekly NAV  ////// On the close of operation on September 22, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.38 per unit on the basis of current market price and Tk. 11.12 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 2,482,875,412.00 on the basis of market price and Tk. 2,658,360,665.00 on the basis of cost price after considering all assets and liabilities of the Fund. Date: 02.10.2022  /////// 2022-10-02
........................................................................................................................EBLNRBMF  ////// EBLNRBMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.41 per unit on the basis of current market price and Tk. 10.63 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 2,334,063,120.00 on the basis of market price and Tk. 2,383,421,739.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................PHPMF1  ////// PHPMF1: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.08 per unit on the basis of current market price and Tk. 10.61 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 2,841,016,578.00 on the basis of market price and Tk. 2,989,993,441.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................POPULAR1MF  ////// POPULAR1MF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.07 per unit on the basis of current market price and Tk. 10.89 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 3,012,327,616.00 on the basis of market price and Tk. 3,256,998,566.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................EXIM1STMF  ////// EXIM1STMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.39 per unit on the basis of current market price and Tk. 10.73 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,488,939,509.00 on the basis of market price and Tk. 1,537,420,349.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................FBFIF  ////// FBFIF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.61 per unit on the basis of current market price and Tk. 10.79 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 8,234,368,835.00 on the basis of market price and Tk. 8,377,264,179.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................1JANATAMF  ////// 1JANATAMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 9.90 per unit on the basis of current market price and Tk. 10.91 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 2,870,281,919.00 on the basis of market price and Tk. 3,163,463,030.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................IFIC1STMF  ////// IFIC1STMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.00 per unit on the basis of current market price and Tk. 10.79 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,821,672,954.00 on the basis of market price and Tk. 1,965,674,202.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................GRAMEENS2  ////// GRAMEENS2: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 19.03 per unit at current market price basis and Tk. 10.31 per unit at cost price basis against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 3,471,278,690.00 on the basis of current market price and Tk. 1,881,150,202.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................RELIANCE1  ////// RELIANCE1: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 13.69 per unit at current market price basis and Tk. 10.70 per unit at cost price basis against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 828,539,757.00 on the basis of current market price and Tk. 647,415,259.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................TRUSTB1MF  ////// TRUSTB1MF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.50 per unit on the basis of current market price and Tk. 10.87 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 3,188,245,473.00 on the basis of market price and Tk. 3,300,127,019.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................EBL1STMF  ////// EBL1STMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 9.84 per unit on the basis of current market price and Tk. 10.99 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,424,252,306.00 on the basis of market price and Tk. 1,590,917,726.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................APEXTANRY  ////// APEXTANRY : Suspension for Record date  ////// Trading of the shares the company will remain suspended on record date i.e., 03.10.2022.  /////// 2022-10-02
........................................................................................................................SUMITPOWER  ////// SUMITPOWER : Spot News  ////// Trading of the shares of the company will be allowed only in the Spot Market and Block transaction will also be settled as per spot settlement cycle with cum benefit from 03.10.2022 to 04.10.2022 and trading of the shares will remain suspended on record date i.e., 06.10.2022.  /////// 2022-10-02
........................................................................................................................ATCSLGF  ////// ATCSLGF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.39 per unit on the basis of current market price and Tk. 10.97 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 641,780,469.00 on the basis of current market price and Tk. 678,069,934.00 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................ICBAGRANI1  ////// ICBAGRANI1: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.66 per unit on the basis of current market price and Tk. 11.34 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,045,815,788.45 on the basis of current market price and Tk. 1,113,522,382.87 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................ICBSONALI1  ////// ICBSONALI1: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.08 per unit on the basis of current market price and Tk. 11.74 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,007,630,105.19 on the basis of current market price and Tk. 1,173,632,728.66 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................IFILISLMF1  ////// IFILISLMF1: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 9.50 per unit on the basis of current market price and Tk. 11.18 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 949,596,526.08 on the basis of current market price and Tk. 1,117,700,213.61 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................PF1STMF  ////// PF1STMF: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 9.56 per unit on the basis of current market price and Tk. 12.36 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 573,735,046.61 on the basis of current market price and Tk. 741,467,933.05 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................ICB3RDNRB  ////// ICB3RDNRB: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 9.28 per unit on the basis of current market price and Tk. 11.97 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 928,461,552.86 on the basis of current market price and Tk. 1,196,957,204.02 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................PRIME1ICBA  ////// PRIME1ICBA: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 9.90 per unit on the basis of current market price and Tk. 12.32 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 989,928,173.94 on the basis of current market price and Tk. 1,231,714,636.88 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................ICBEPMF1S1  ////// ICBEPMF1S1: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 9.51 per unit on the basis of current market price and Tk. 12.11 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 713,583,890.70 on the basis of current market price and Tk. 908,551,797.77 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................ICBAMCL2ND  ////// ICBAMCL2ND: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.34 per unit on the basis of current market price and Tk. 13.79 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 516,817,843.10 on the basis of current market price and Tk. 689,419,958.87 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................1STPRIMFMF  ////// 1STPRIMFMF: Weekly NAV  ////// On the close of operation on September 27, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 14.48 per unit on the basis of current market price and Tk. 19.72 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 289,595,608.55 on the basis of current market price and Tk. 394,402,168.92 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................GLDNJMF  ////// GLDNJMF: Weekly NAV  ////// On the close of operation on September 19, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.07 per unit on the basis of current market price and Tk. 10.08 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,007,394,125.99 on the basis of current market price and Tk. 1,007,928,967.99 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................NCCBANK  ////// NCCBLMF1: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 11.26 per unit on the basis of current market price and Tk. 10.53 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,222,185,032.46 on the basis of current market price and Tk. 1,143,012,003.82 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................LRGLOBMF1  ////// LRGLOBMF1: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 11.04 per unit on the basis of current market price and Tk. 10.66 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 3,435,395,962.19 on the basis of market price and Tk. 3,316,527,149.38 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................MBL1STMF  ////// MBL1STMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.55 per unit on the basis of current market price and Tk. 10.14 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,055,155,270.31 on the basis of market price and Tk. 1,014,448,081.34 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................AIBL1STIMF  ////// AIBL1STIMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.16 per unit on the basis of current market price and Tk. 10.09 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,016,345,048.00 on the basis of market price and Tk. 1,009,065,324.62 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................GREENDELMF  ////// GREENDELMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.06 per unit on the basis of current market price and Tk. 10.05 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,508,418,055.74 on the basis of market price and Tk. 1,507,965,242.21 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................DBH1STMF  ////// DBH1STMF: Weekly NAV  ////// On the close of operation on September 29, 2022, the Fund has reported Net Asset Value (NAV) of Tk. 10.28 per unit on the basis of current market price and Tk. 10.06 per unit on the basis of cost price against face value of Tk. 10.00 whereas total Net Assets of the Fund stood at Tk. 1,233,996,332.95 on the basis of market price and Tk. 1,207,427,218.11 on the basis of cost price after considering all assets and liabilities of the Fund.  /////// 2022-10-02
........................................................................................................................BSCCL  ////// BSCCL: Board Meeting schedule under LR 19(1)  ////// As per Regulation 19(1) of the Dhaka Stock Exchange (Listing) Regulations, 2015, the Company has informed that a meeting of the Board of Directors will be held on October 10, 2022 at 2:30 pm to consider, among others, audited financial statements of the Company for the year ended June 30, 2022.  /////// 2022-10-02
........................................................................................................................DESHBANDHU  ////// DESHBANDHU: Board Meeting schedule under LR 19(1)  ////// As per Regulation 19(1) of the Dhaka Stock Exchange (Listing) Regulations, 2015, the Company has informed that a meeting of the Board of Directors will be held on October 10, 2022 at 3:00 pm to consider, among others, audited financial statements of the Company for the year ended June 30, 2022.  /////// 2022-10-02
........................................................................................................................IPDC  ////// IPDC: Credit Rating Result  ////// Emerging Credit Rating Limited (ECRL) has assigned surveillance credit rating of the Company as "AAA" in the long term and "ST-1" in the short term along with a Stable outlook based on audited financial statements of the Company up to December 31, 2021, half yearly unaudited financials of FY2022 and other relevant quantitative as well as qualitative information up to the date of rating.  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Q2 Financials  ////// (Continuation news of ILFSL): ii) Interest expense has been decreased by BDT 61.55 crore in comparison to the same period of last year due to decrease of the cost of fund of the company. iii) Operating expenses has been decreased by BDT 0.14 crore in comparison to the same period of last year due to decrease of legal expenses. (end)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Q2 Financials  ////// (Q2 Un-audited): Consolidated EPS was Tk. (02.67) for January-June 2022 as against Tk. (04.59) for January-June 2021; Consolidated NOCFPS was Tk. 0.31 for January-June 2022 as against Tk. 0.44 for January-June 2021. Consolidated NAV per share was Tk. 157.40 as on June 30, 2022 and Tk. 154.19 as on December 31, 2021.The Company has also informed that NPAT has been increased by BDT 165 crore compared to last year. Reasons are as follows: i) Interest income has been decreased by BDT 18.23 crore. (cont.)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Q1 Financials  ////// (Continuation news of ILFSL): i) Interest income has been increased by BDT 19.21 crore. ii) Interest expense has been increased by BDT 0.18 crore. iii) Operating expenses has been decreased by BDT 1.08 crore. (end)  /////// 2022-10-02
........................................................................................................................ILFSL  ////// ILFSL: Q1 Financials  ////// (Q1 Un-audited): Consolidated EPS was Tk. (2.11) for January-March 2022 as against Tk. (2.33) for January-March 2021. Consolidated NOCFPS was Tk. (0.48) for January-March 2022 as against Tk. (0.00) for January-March 2021. Consolidated NAV per share was Tk. (155.31) as on March 31, 2022 and Tk. (154.19) as on March 31, 2021. The Company has also informed that NPAT has been increased by BDT 5.03 crore compared to last year. Reasons are as follows: (cont.)  /////// 2022-10-02
........................................................................................................................GSPFINANCE  ////// GSPFINANCE: Q1 Financials  ////// (Q1 Un-audited): Consolidated EPS was Tk. 0.31 for January-March 2022 as against Tk. 0.35 for January-March 2021. Consolidated NOCFPS was Tk. (0.19) for January-March 2022 as against Tk. 0.73 for January-March 2021. Consolidated NAV per share was Tk. 21.66 as on March 31, 2022 and Tk. 21.35 as on December 31, 2021.  /////// 2022-10-02
........................................................................................................................APEXFOOT  ////// APEXFOOT: Price Limit Open  ////// There will be no price limit on the trading of the shares of the Company today (02.10.2022) following its corporate declaration.  /////// 2022-10-02
........................................................................................................................APEXFOOT  ////// APEXFOOT: Dividend Declaration  ////// (Continuation news of APEXFOOT): The Company has also informed that reason for deviation in EPS, NAV per share and NOCFPS: EPS increased due to increase of local sales by 15.06 % compared to last year. NAV per share increased due to increase of non-current assets and current assets compare to last year. NOCFPS decreased due to significant increase in payment against materials purchase, increased inventory and account receivables. (end)  /////// 2022-10-02
........................................................................................................................APEXFOOT  ////// APEXFOOT: Dividend Declaration  ////// (Continuation news of APEXFOOT): ii) Stock dividend is declared out of accumulated profit. iii) Stock dividend is not declared from capital reserve or revaluation reserve or any unrealized gain or out of profit earned prior to incorporation of the Company or through reducing paid up capital or through doing anything so that the post dividend retained earnings become negative or a debit balance. (cont. 3)  /////// 2022-10-02
........................................................................................................................APEXFOOT  ////// APEXFOOT: Dividend Declaration  ////// (Continuation news of APEXFOOT): The Company has also reported EPS of Tk. 11.70, NAV per share of Tk. 252.95 and NOCFPS of Tk. 32.93 for the year ended June 30, 2022 as against Tk. 8.92, Tk. 244.58 and Tk. 145.24 respectively for the same period of the previous year. Disclosure on recommendation of stock dividend: i) Stock dividend has been recommended in view to utilize its retained amount as paid-up capital for improving the capital adequacy of the Company. (cont. 2)  /////// 2022-10-02
........................................................................................................................APEXFOOT  ////// APEXFOOT: Dividend Declaration  ////// The Board of Directors has recommended 35% cash and 10% stock dividend for the year ended June 30, 2022. Date of AGM: 23.11.2022, Time: 11:00 AM, Venue: Digital Platform. Record Date: 24.10.2022. (cont. 1)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Investment information of QIs in trading of SME platform  ////// (Continuation of DSENEWS): If any investor or qualified investor does not fulfil the minimum investment criterion will only be allowed to sell his/ her securities. (end)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Investment information of QIs in trading of SME platform  ////// (Continuation of DSENEWS): who was eligible on the basis of having minimum investment portfolio of BDT 20,00,000.00 (Twenty Lacs) as per Commission's prior Notification No. BSEC/SRMIC/2021-206/69 dated February 17, 2022, are given a grace period of 3 (three) months from the recent BSEC Order no. BSEC/CMRRCD/2009-193/43 dated 21 September 2022 to remain valid as QIs for their onward trading of securities at the SME Platform. (cont.2)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Investment information of QIs in trading of SME platform  ////// Maintaining of minimum investment by the Qualified Investors (QIs) for their onward participation in trading in the secondary market of SME platform: A Qualified Investor (QI) will be eligible for trading at the SME Platform by ensuring a minimum investment of BDT 30,00,000.00 (Thirty Lacs) in the listed securities at any platform or board of the stock exchange(s) at the market price or cost, whichever is higher as per his/ her portfolio statement. In addition to that, the Qualified Investor, (cont.1)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of ES of Global Islami Bank Limited for EIs  ////// (Continuation of DSENEWS): (three thousand only) through Mercantile Bank Limited (A/C Name: Dhaka Stock Exchange Limited, A/C No.: 135413134079404) in between 9:00 a.m. of October 16, 2022 to 1:30 p.m. of October 20, 2022 (during banking hour). Please visit the following website for subscription related updates: https://www.essbangladesh.com. (end)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of ES of Global Islami Bank Limited for EIs  ////// (Continuation of DSENEWS): which is in accordance with the BSEC consent letter to Global Islami Bank Limited Ref: BSEC/CI/IPO-324/2022/948 dated September 08, 2022. The Central Depository Bangladesh Limited (CDBL) shall send a report to the exchange regarding the holding of EIs in the matured listed securities and the exchange shall ensure the compliance in this regard. Participating EIs will be required to pay full subscription amount (100%) and subscription fee Tk. 3,000 (cont.3)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of ES of Global Islami Bank Limited for EIs  ////// (Continuation of DSENEWS): through the Electronic Subscription System (ESS) of the exchange(s) shall maintain a minimum investment of BDT 1,50,00,000 (one crore fifty lakh only) for approved pension funds, recognized provident funds and approved gratuity funds and other Els of BDT 3,00,00,000 (three crore only) at market price in listed securities as on October 04, 2022 (day-end) as per Rule 2(1)(e) of the Bangladesh Securities and Exchange Commission (Public Issue) Rules, 2015; (cont.2)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of ES of Global Islami Bank Limited for EIs  ////// Commencement of electronic subscription of Global Islami Bank Limited through electronic subscription system under fixed price method: The subscription for shares of Global Islami Bank Limited by the eligible investors through electronic subscription system of the stock exchanges under fixed price method will be started from 9:00 a.m. of October 16, 2022 and continued till 3:30 p.m. of October 20, 2022 (round the clock). Each Eligible Investor (EI) who intends to submit application (cont.1)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of ES of Global Islami Bank Limited  ////// (Continuation of DSENEWS): to October 25, 2022 (during banking hour) from their consolidated customers' account based on total submitted application. Exchanges shall send the list of BO accounts who have applied in the IPO to the CDBL and CDBL shall verify the list of BO accounts provided by the Exchanges regarding investment of general applicants in listed securities. Please visit the following website for subscription related updates: https://www.essbangladesh.com. (end)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of ES of Global Islami Bank Limited  ////// (Continuation of DSENEWS): (ten thousand only or its multiplies) and 50,000 (Fifty Thousand only) respectively. The registered TREC Holders/ Merchant bankers have to upload the IPO application file of General Public in the Electronic Subscription System (ESS) from 9:00 AM of October 23, 2022 to 3:30 PM of October 25, 2022 and make the full payment to DSE through Mercantile Bank Limited (A/C Name: Dhaka Stock Exchange Limited, A/C No.: 135413134079404), from October 23, 2022 (cont.3)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of ES of Global Islami Bank Limited  ////// (Continuation of DSENEWS): for Non-resident Bangladeshi (NRB) will be BDT 100,000 (one lakh only) as on October 04, 2022 (day-end) in matured listed securities at market price (between the close price of both Exchanges whichever is higher) which is in accordance with the BSEC consent letter to Global Islami Bank Limited Ref: BSEC/CI/IPO-324/2022/948 dated September 08, 2022. Minimum and maximum amount allowed for subscription for General Public would be BDT 10,000 (cont.2)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of ES of Global Islami Bank Limited  ////// Commencement & closure of electronic subscription of Global Islami Bank Limited by General Public and upload the IPO application file and deposit the full subscription amount of General Public in the ESS by TREC Holders of DSE & CSE and Merchant Bankers: The subscription for shares of Global Islami Bank Limited will be started from October 16, 2022 and continued till October 20, 2022. Minimum required investment for General Public (GP) will be BDT 50,000 (fifty thousand only) and (cont.1)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of Bidding of Asiatic Laboratories Limited through BBM  ////// (Continuation of DSENEWS): Please visit the following website for bidding related updates: https://www.essbangladesh.com. (end)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of Bidding of Asiatic Laboratories Limited through BBM  ////// (Continuation of DSENEWS): at market price in matured listed securities as on September 28, 2022 (day-end) as per Rule 2(1)(e) of the Bangladesh Securities and Exchange Commission (Public Issue) Rules, 2015; which is in accordance with the BSEC consent letter to Asiatic Laboratories Limited Ref BSEC/CI/IPO-322/2021/974 dated September 21, 2022. The minimum bidding value shall be BDT 50,00,000 (fifty Lakh). The Central Depository Bangladesh Limited (CDBL) (cont.3)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of Bidding of Asiatic Laboratories Limited through BBM  ////// (Continuation of DSENEWS): shall send a report to the exchange regarding holding of EIs in listed securities and the exchange shall ensure the compliance in this regard. Participating EIs will be required to pay full bid amount (100%) and bidding fee BDT 5,000.00 (five thousand only) through Mercantile Bank Limited (A/C Name: Dhaka Stock Exchange Limited, A/C No. :135413134079404) in between 9:00 a.m. of October 10, 2022 to 2:00 p.m. of October 13, 2022 (during banking hour). (cont.4)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of Bidding of Asiatic Laboratories Limited through BBM  ////// Commencement of Bidding of Asiatic Laboratories Limited through Book Building Method: The bidding period for Eligible Investors to determine the cut-off price of shares of Asiatic Laboratories Limited through Electronic Subscription System (ESS) of the Exchanges will commence from 3:00 p.m. on October 10, 2022 and will continue till 3:00 p.m. on October 13, 2022 (round the clock) and valuation report submission period for Eligible Investors through Electronic Subscription System (ESS) (cont.1)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of Bidding of Asiatic Laboratories Limited through BBM  ////// (Continuation of DSENEWS): of the Exchanges will start at 9:00 a.m. on October 16, 2022 and continue till 9:00 a.m. on October 18, 2022. Each Eligible Investor (EI) who intends to submit application through the Electronic Subscription System (ESS) of the exchange(s) shall maintain a minimum investment of BDT 1,50,00,000 (one crore fifty lakh only) for approved pension funds, recognized provident funds and approved gratuity funds and other Els of BDT 3,00,00,000 (three crore only) (cont.2)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Extension of PO subscription portion of per. bond of AB Bank Limited  ////// Extension of public offer subscription portion of perpetual bond of AB Bank Limited upto December 30, 2022: BSEC has extended the consent validity and subscription period of public offer portion of BDT 60.00 crore of transferrable, unsecured, non-cumulative, contingent-convertible perpetual bond of AB Bank Limited upto December 30, 2022. Please visit the following website for further update in this regard: https://www.essbangladesh.com.  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of subscription of Chartered L. Ins. Co. Ltd.  ////// (Continuation of DSENEWS): Please visit the following website for subscription related updates: https://www.essbangladesh.com. (end)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of subscription of Chartered L. Ins. Co. Ltd.  ////// (Continuation of DSENEWS): (A/C Name: Dhaka Stock Exchange Limited, A/C No.: 135413134079404) from October 02, 2022 to October 04, 2022 (during banking hour) from their consolidated customers' account based on total submitted application. Exchanges shall send the list of BO accounts who have applied in the IPO to the CDBL and CDBL shall verify the list of BO accounts provided by the Exchanges regarding investment of general applicants in listed securities. (cont.4)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of subscription of Chartered L. Ins. Co. Ltd.  ////// (Continuation of DSENEWS): Minimum and maximum amount allowed for subscription for General Public would be BDT 10,000 (ten thousand only). The registered TREC Holders/ Merchant bankers have to upload the IPO application file of General Public in the Electronic Subscription System (ESS) from 9:00 AM of October 02, 2022 to 3:30 PM of October 04, 2022 and make the full payment to DSE through Mercantile Bank Limited (cont.3)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of subscription of Chartered L. Ins. Co. Ltd.  ////// (Continuation of DSENEWS): will be BDT 50,000 (fifty thousand only) and for Non-resident Bangladeshi (NRB) will be BDT 100,000 (one lakh only) as on September 15, 2022 (day-end) in matured listed securities at market price (between the close price of both Exchanges whichever is higher) which is in accordance with the BSEC consent letter to Chartered Life Insurance Company Limited Ref: BSEC/CI/IPO-328/2022/926 dated August 22, 2022. (cont.2)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement & closure of subscription of Chartered L. Ins. Co. Ltd.  ////// Commencement & closure of subscription of Chartered Life Insurance Company Limited by General Public and upload the IPO application file and deposit the full subscription amount of General Public in the ESS by TREC Holders of DSE & CSE and Merchant Bankers: The subscription for shares of Chartered Life Insurance Company Limited will be started from September 25, 2022 and continued till September 29, 2022. Minimum required investment for General Public (RB) (cont.1)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of ES of Chartered Life Ins. Co. Ltd. through ESS  ////// (Continuation of DSENEWS): Participating EIs will be required to pay full subscription amount (100%) and subscription fee Tk. 3,000 (three thousand only) through Mercantile Bank Limited (A/C Name: Dhaka Stock Exchange Limited, A/C No.: 135413134079404) in between 9:00 a.m. of September 25, 2022 to 1:30 p.m. of September 29, 2022 (during banking hour). Please visit the following website for subscription related updates: https://www.essbangladesh.com. (end)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of ES of Chartered Life Ins. Co. Ltd. through ESS  ////// (Continuation of DSENEWS): of the Bangladesh Securities and Exchange Commission (Public Issue) Rules, 2015; which is in accordance with the BSEC consent letter to Chartered Life Insurance Company Limited Ref: BSEC/CI/IPO-328/2022/926 dated August 22, 2022. The Central Depository Bangladesh Limited (CDBL) shall send a report to the exchange regarding the holding of EIs in the matured listed securities and the exchange shall ensure the compliance in this regard. (cont.3)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of ES of Chartered Life Ins. Co. Ltd. through ESS  ////// (Continuation of DSENEWS): Each Eligible Investor (EI) who intends to submit application through the Electronic Subscription System (ESS) of the exchange(s) shall maintain a minimum investment of BDT 15,000,000 (one crore fifty lakh only) for approved pension funds, recognized provident funds and approved gratuity funds and other Els of BDT 30,000,000 (three crore only) at market price in listed securities as on September 15, 2022 (day-end) as per Rule 2(1)(e) (cont.2)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Commencement of ES of Chartered Life Ins. Co. Ltd. through ESS  ////// Commencement of electronic subscription of Chartered Life Insurance Company Limited through electronic subscription system under fixed price method: The subscription for shares of Chartered Life Insurance Company Limited by the eligible investors through electronic subscription system of the stock exchanges under fixed price method will be started from 9:00 a.m. of September 25, 2022 and continued till 3:30 p.m. of September 29, 2022 (round the clock). (cont.1)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Compliances and Awareness for Alert to Covid - 19  ////// (continuation news of DSENEWS): (6) Arrangement of hand sanitizer every time to enter office premise (employees, clients and visitors), (7) Arrangement of mask to provide to employees and clients in the brokerage house, (8) Discourage visitors to enter into the office, (9) Arrangement of virtual office for part of employees on rotation basis and (10) Avoid face to face meetings in the office and encourage telephone/video conference among the employees and clients. (end)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Compliances and Awareness for Alert to Covid - 19  ////// DSENEWS: All concerned are hereby informed that (1) Discourage clients for rushing in the brokerage house and encourage more for trading through mobile apps and other internet based devices, (2) No hand shake, (3) No hugging; (4) Maintain reasonable social distance (at least one meter), (4) Identifying employees and clients who is coughing or sneezing or with any suspicious symptoms, (5) Avoid touching eyes, nose, ears and mouth, (cont.)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Awareness message  ////// DSENEWS: All Stock Dealers, Stock Brokers and Authorized Representatives are asked to strictly follow the code of conduct as enumerated in the Second Schedule to the Securities and Exchange Commission (Stock Dealer, Stock Broker and Authorized Representative) Rules, 2000.  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Awareness Message for Investors  ////// (Continuation of DSE News): If anyone spreads information based on rumor, using patent of DSE, he/she will be held liable under Copyright Act, 2000 and it shall be treated as punishable offence under Section-17 of the Securities and Exchange Ordinance, 1969. (end)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Awareness Message for Investors  ////// DSE does not publish market data through any social media pages. INVESTORS should not rely on any information from an unauthorized source such as Facebook, WhatsApp, Viber, Linkedin etc. (cont.)  /////// 2022-10-02
........................................................................................................................REGL  ////// BSEC NEWS: Awareness Message for Investors  ////// (Continuation of BSEC News - Awareness Message for Investors) 3. Do not pay any heed to rumors at the time of trading shares; it may cause loss to you. Even spreading rumor is legally prohibited. (Ref.: SEC letter no. SEC/SRMIC/2010/726 dated November 23, 2010). (end)  /////// 2022-10-02
........................................................................................................................REGL  ////// BSEC NEWS: Awareness Message for Investors  ////// Investors are requested to consider the following facts at the time of making investment decision in the Capital Market: 1. Without acquiring proper knowledge, information and experience regarding different aspects and matters of Capital Market, one should not invest in the Capital Market. 2. The gain or loss, whichever comes from the investment, it belongs to you. So, well - thought of investment decision based on knowledge and fundamentals of the securities may be real assistance to you. (cont.)  /////// 2022-10-02
........................................................................................................................EXCH  ////// DSENEWS: Greetings Message  ////// Honorable Investors, Good morning! Please make your investment decision based on Company fundamentals, technical analysis, price level and disclosed information. Avoid rumor-based speculations.  /////// 2022-10-02
........................................................................................................................